<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT коледж Львівської політехніки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .region-logos {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .col-xs-4 {
            width: 30%;
        }
        .img-responsive {
            width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
        }
        a:hover img {
            opacity: 0.8;
            transition: opacity 0.3s;
        }
    </style>
</head>
<body>
    <header id="logos_container" role="link" aria-label="Featured University Units">
        <div class="container">
            <div class="region region-logos">
                <section id="block-selectedunits" class="block block-block-content clearfix">
                    <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                        <div class="row">
                            <div class="col-xs-4"><a href="http://tsus.lpnu.ua/"><img alt="Логотип Tech Startup School" class="img-responsive" src="/themes/lpnu/images/LPNU_logo_tech-startup-school.png" typeof="foaf:Image"></a></div>
                            <div class="col-xs-4"><a href="https://techbs.lpnu.ua/"><img alt="Логотип Tech Business School" class="img-responsive" src="/themes/lpnu/images/LPNU_logo_tech-business-school.png" typeof="foaf:Image"></a></div>
                            <div class="col-xs-4"><a href="http://tsus.lpnu.ua/sid"><img alt="Логотип наукового парку SID City" class="img-responsive" src="/themes/lpnu/images/LPNU_logo_SID-city-scientific-park.png" typeof="foaf:Image"></a></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </header>
</body>
</html>
